title: Publications
---
body:


FreeDict members have promoted the project in various ways, including
presentations, publications and meetups. This page gives a summary of them.

Meetups
=======

*   2018: FreeDict HackFest
    -   Meetup with project members to collaboratively develop and discuss
        ideas, as well as to implement them.

Publications
============

- Leichtfuß, Einhard. 2020. [Translating the Ding dictionary to FreeDict TEI](https://raw.githubusercontent.com/freedict/tools/master/importers/ding2tei/doc/thesis.pdf). Bachelor’s Thesis. Christian-Albrecht University of Kiel, 
Programming Languages and Compiler Construction Group. Advised by: Priv.-Doz. Dr. Frank Huch. 2020-10-14

-   [project report] Humenda, Sebastian. 2017. [Automated Thesaurus
    Generation Using Word2vec](https://crustulus.de/downloads/Automated-Thesaurus-Generation-Using-Word2vec.pdf).
    University project (Großer Beleg, eq. Bachelor's Thesis), technische
    Universität Dresden.


- [seminar] Piotr Bański, "XML for Linguists" and "XML for Lexicographers" -- a two-part seminar taught at the Institute for Interdisciplinary Studies “Artes Liberales” (IBI AL) at the University of Warsaw, in November/December 2010.

-   Bański, Piotr and Beata Wójtowicz. 2009. [A Repository of Free Lexical Resources for African Languages: The Project and the Method](http://aflat.org/?q=node/317). *Proceedings of the First Workshop on Language Technologies for African Languages (AfLaT 2009)*, Association for Computational Linguistics, Athens, Greece: 89–95.


Presentations
============

- Bański, Piotr, 2010. “[TEI header modifications for linguistic resources]()”. Presentation given at the 2010 Conference and Members’ Meeting of the Text Encoding Initiative Consortium “TEI Applied: Digital Texts and Language Resources” in Zadar, Croatia

-   Bański, Piotr. 2010. [Setting data free – on two open-content, data-sharing, TEI-related projects](http://octc.sourceforge.net/papers/Banski-CLARIN-2010.pdf). Proceedings of the [CLARIN LRT standards](http://www.clarin.eu/events/lrt-standards-workshop) workshop, part of LREC-2010.

-   De Pauw, Guy, de Schryver, Gilles-Maurice and Peter W. Wagacha. 2010. [A Corpus-based Survey of Four Electronic Swahili–English Bilingual Dictionaries](http://tshwanedje.com/publications/SwaEDs.pdf). *Lexikos 19*: 340–352.

- Bański, Piotr and Beata Wójtowicz. 2009. “Swahili-English xFried/FreeDict Dictionary”. Presentation given at Practical Applications in Language and Computers (PALC-09), Łódź, Poland

- Bański, Piotr and Beata Wójtowicz. 2009. “Free Bilingual Dictionaries, with a Focus on Swahili: The State of Affairs and the Prospects for the Future”. Presentation given at the 4th Annual International Conference of the African Association for Lexicography
(AFRILEX), Cape Town.

- Wójtowicz, Beata and Piotr Bański. 2009. “Swahili Lexicography in Poland: its history and immediate future”. Presentation given at the 6th World Congress of African Linguistics (WOCAL6), Köln.

- Bański, Piotr and Beata Wójtowicz. 2009. “[Freedict: an Open Source repository of TEI-encoded bilingual dictionaries](https://tei-c.org/Vault/MembersMeetings/2009/files/Banski+Wojtowicz-TEIMM-presentation.pdf)”. Presentation given at the 2009 Conference and Members’ Meeting of the TEI Consortium, Ann Arbor, MI.
