[project]
name = freedict-org

[packages]
lektor-i18n = 0.4
lektor-markdown-header-anchors = 0.2

# Please always use the speaker-locale name of a language, since this field is
# also used to identify the language on the website to the user.
[alternatives.en]
name = English
primary = yes
locale = en

################################################################################
# sort these alphabetically
[alternatives.da]
name = Dansk
url_prefix = /da/
locale = da

[alternatives.de]
name = Deutsch
url_prefix = /de/
locale = de

[alternatives.es]
name = español
url_prefix = /es/
locale = es

[alternatives.sv]
name = Svenska
url_prefix = /sv/
locale = sv

[alternatives.zh-cn]
name = 官話
url_prefix = /zh_cn/
locale = zh_CN
