title: FreeDict
---
body:

### FreeDictionaries, Free Knowledge

The FreeDict project strives to be the most comprehensive source of truly free
dictionaries. They are not just free of charge, instead they give you the right
to study, change and modify them, given you guarantee others these freedoms,
too.
[Founded in 2000](about), freedict nowadays provides over 93 dictionaries in
about 45 languages and thanks to its members, grows continuously. Learn how to
[become a part of FreeDict](community).

### Use Wherever You Want

**Our dictionaries are flexible:** you can use them both
[on your computer or on your mobile phone](downloads)
and all the lookups are offline. This means that
you can travel abroad without the fear that your provider will make you pay a
lot just for a few dictionary lookups and with the certainty that you can
translate whatever you want without a network connection.

## News

ToDo: plugin
