_template: frontpage.html
---
---
title: FreeDict
---
body:

### Free Dictionaries, Free Knowledge

The FreeDict project strives to be the most comprehensive source of truly free
bilingual dictionaries. They are not just free of charge, but they give you the right
to study, change and modify them, as long as you guarantee others these freedoms,
too.
[Founded in 2000](about), FreeDict nowadays provides over 93 dictionaries in
about 45 languages and thanks to its members, grows continuously. Learn how to
[become a part of FreeDict](community).

### Use Wherever You Want

**Our dictionaries are flexible:** you can use them both
[on your computer or on your mobile phone](downloads)
and all the lookups are offline. This means that
you can travel abroad without the fear that your provider will make you pay a
lot just for a few dictionary lookups. You will even be independent from a
network connection.

