_template: documentation.html
---
title: Documentation
---
body:

Most of the documentation can be found in the
[wiki](https://github.com/freedict/fd-dictionaries/wiki). This page is mostly an
overview over the available resources.
A good starting point is the section on
[frequently asked questions](https://github.com/freedict/fd-dictionaries/wiki/FreeDict-FAQ).

Our dictionaries, its sources and recommendations for programs to use them can be
found on the
[downloads page](../downloads).
If you are stuck at any point, you might want to [ask for help](../community).

## Getting Started

All of the sources are hosted on [GitHub](https://github.com/freedict). Scripts
and utilities are contained in the
[tools repository](https://github.com/freedict/tools) of which you need a copy.
The FreeDict tools assume a minimal set of software to be installed. The
[README of the tools repository](https://github.com/freedict/tools)
gives a short introduction on how to set things up.

As soon as everything is set up, you can build a dictionary by changing to
its directory and type `make`, so for instance:

    cd dan-eng
    make

## Creating And Importing Dictionaries

The dictionaries are stored in the
[TEI XML](https://en.wikipedia.org/wiki/Text_Encoding_Initiative)
format, storing semantic information independent from the actual formatting.
This means that it is easily possible to target any dictionary program by
writing a conversion utility. It also enables arbitrary re-use.

### Writing Dictionaries By Hand

An in-depth introduction into FreeDict internals, including documentation on how
to format and process dictionaries can be found in the
[FreeDict HOWTO](https://github.com/freedict/fd-dictionaries/wiki/FreeDict-HOWTO).

We do not offer a general-purpose way to edit dictionaries.  Sometimes people use a
XML-capable editor and enter all words by hand, others might use some simplified
format and use a transformation to the TEI format. Either way is fine and
depends on your preferences and skills. If unsure, it is best to ask on the
[mailing list](https://www.freelists.org/list/freedict).

### Importing Dictionaries

Most of the dictionaries have not been written by hand, but where imported from
other free sources. The
[import centre](https://github.com/freedict/fd-dictionaries/wiki/Import-Centre)
gives an overview about which dictionaries have been imported with which program
and is a good starting point for new importers.

Please note that the
[fd-dictionaries](https://github.com/freedict/fd-dictionaries) repository does
not contain all dictionaries. Those automatically imported from another source
are kept outside of the version control system, because it is enough to have a
reproducible importer script.

## API

Meta information about our dictionaries can be retrieved over a CORS-enabled
API, both in XML and JSON format. It can be used to retrieve download links and
other meta information useful for embedding them into a dictionary program. The
URLs are

    https://freedict.org/freedict-database.xml
    https://freedict.org/freedict-database.json

The individual fields are documented
[here](https://github.com/freedict/fd-dictionaries/wiki/FreeDict-API).

## New Dictionary Output Formats

We are always trying to reach more users by exporting into more output formats
and our limiting factor is solely the number of contributors. There is a
[list of clients](https://github.com/freedict/fd-dictionaries/wiki/Dictionary-Clients)
and ideally we would support them all, one day.

