title: About FreeDict
---
body:

# About FreeDict

FreeDict is a dictionary project with

*   Truly free dictionaries: everybody is able to use, modify and redistribute
    our  dictionaries, given that the licencing terms are met.
*   Dictionaries can be exported into a variety of output formats for mobile and
    desktop dictionary programs.
*   Dictionaries are independent from a specific format and hence can be made
    available for any purpose, either for end-users or scientific use cases.

## History

This project was started in 2000 by Horst Eyermann. The first databases were
derived from a project called Ergane which used to distribute free dictionaries.
When Michael Bunk took over the project in 2004, he opened the project to a
broader scope, allowing all kinds of dictionaries in the project and converted
all dictionaries into the TEI format.

Since then, FreeDict has much evolved
and now offers both imported and hand-crafted dictionaries in various sizes. With the switch to TEI P5 in 2010, the project uses a
comprehensive standard to encode human speech. This format also allows for the usage of the dictionaries in yet unforeseen use case
scenario's, because it decouples from the actual output format.

Nowadays, FreeDict is available for many platforms, including all major desktop
operating systems and for Android. It is contained in Debian/Ubuntu as well, to
be installed using `apt`.


## Contact

We are happy to receive feedback, feature requests and we absolutely love
patches, Please have a look at our
[community page](../community)
for more information.
