_template: downloads.html
---
_model: downloads.ini
---
title: Downloads
---
body:

FreeDict dictionaries are stored in a generic file format which allows
to target different dictionary applications, also referred to as platforms.
The advantage of this approach is that the dictionary data can be used for any
application and that you can pick what suits you best.

### Smartphones And Tablets

For smartphones and tablets, our dictionaries are available in the
[slob format](https://github.com/itkach/slob/wiki/Dictionaries),
an advanced format understood by the Aard2 dictionary program for Android. Just
download
[Aard2 from the playstore](https://play.google.com/store/apps/details?id=itkach.aard2&hl=en)
or from
[F-Droid](https://f-droid.org/wiki/page/itkach.aard2).
Finally, download one of our dictionaries below to your smartphone.

---
after_mobile:

### Computers

For desktop computers, you are free to choose between a variety of dictionary
programs, a selection of clients can be found on our
[wiki page](https://github.com/freedict/fd-dictionaries/wiki/Dictionary-Clients).
The most advanced is probably
[GoldenDict](http:goldendict.org). It can read many formats, including the dictd
format. Just download the archive below to your computer, unpack it and then
select `import` from the menu within GoldenDict.

#### GNU/Linux

If you are running a Debian/Ubuntu derivative or Arch, the FreeDict
packages are already available via your package manager.
If not, use the downloads below.

#### Windows

The archives are in the `.tar.xz` format. If you are unable
to unpack this archive format, please download a program like
[7-Zip](https://7-zip.org). After this, you will find the `.index` and
`.dict.dz` files required for the import in your favourite dictionary program.

#### Dictionary Downloads

---
after_desktop:

### Source

If you want to browse through our source, you have several options. We develop
our dictionaries openly on
[GitHub](https://github.com/freedict/fd-dictionaries). Our tools and most of our
dictionaries are there.

    $ git clone https://github.com/freedict/fd-dictionaries


Automatically imported dictionaries are not present in this source tree, since
they don't need versioning. The importers for those dictionaries is in the
[tools](https://github.com/freedict/tools) repository, which is required for
building anyway.

The latest release of each dictionaries' source can be retrieved below:

---
after_source:

### API

The API allows for retrieval of meta information of each dictionary, as well as
direct download links for the target formats (AKA platforms) and their source.
This can be helpful for app developers or distributors.

The endpoints are

<https://freedict.org/freedict-database.xml>  
<https://freedict.org/freedict-database.json>

Documentation of the API fields is
[in the wiki](https://github.com/freedict/fd-dictionaries/wiki/FreeDict-API).

